#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#
# go to sleep after one hour (1*60*60*1000ms)

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_SLEEP=y

# Configuración básica RGB
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Ajustes de color y brillo
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160        # Color inicial (verde azulado)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100        # Saturación inicial
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50         # Brillo inicial
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3          # Velocidad de efectos

# Comportamiento de apagado
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y      # Apagar en inactividad
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n       # Mantener encendido con USB

# Efectos adicionales
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3          # Efecto inicial
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n          # No usar energía externa
CONFIG_ZMK_RGB_UNDERGLOW_MAX_BRIGHTNESS=50    # Brillo máximo

# Uncomment the following line to enable NKRO
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse enable
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100

# Uncomment the following line to increase the keyboard's wireless range
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Possible wake sleep issues fix
#CONFIG_BT_CTLR_PHY_2M=n this did not work and made the disconnections worse
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
