#include <behaviors/num_word.dtsi> // urob's num word from zkm auto layer
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // 600, 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mmv {
            acceleration-exponent = <2>;      // 1
            time-to-max-speed-ms = <40>;    // 40
            delay-ms = <0>;                   // 0
        };

        shiftnextcaps: shiftnextcaps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_SHIFT>, <&kp CAPS>;

            label = "shiftnextcaps";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <165>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <14 15 16 17 23 24 25 26>;
            require-prior-idle-ms = <20>;
        };

        sk_mo: sk_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_MO";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        sl_mo: sl_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_MO";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
        };

        num_word: num_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
            ignore-numbers;
        };

        smart_num: smart_num {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_NUM";
            bindings = <&mo>, <&num_word>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <43>;
        };

        sk_kp: sk_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_KP";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "balanced";
            hold-trigger-key-positions = <28>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        ToNum {
            bindings = <&tog 1>;
            key-positions = <2 3 4>;
        };

        ToSymbol {
            bindings = <&tog 2>;
            key-positions = <30 31 32>;
        };

        ToNav {
            bindings = <&tog 3>;
            key-positions = <15 17 16>;
        };

        cmb_back {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 24>;
        };

        cmb_del {
            bindings = <&kp DEL>;
            key-positions = <24 25>;
        };

        cmb_caps {
            bindings = <&kp CAPS>;
            key-positions = <31 32>;
            layers = <0>;
        };

        smartcaps {
            bindings = <&caps_word>;
            key-positions = <16 17>;
            layers = <0>;
        };

        togbase {
            bindings = <&tog 0>;
            key-positions = <3 9>;
        };
    };

    macros {
        middledot: middledot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N3>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MIDDLEDOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEDH";
            bindings = <
&kp ESC                  &kp Q  &kp W  &kp F       &kp P           &kp B                                   &kp UP               &kp J                 &kp L            &kp U          &kp Y       &kp SQT              &kp GRAVE
&kp TAB                  &kp A  &kp R  &kp S       &kp T           &kp G                         &kp LEFT  &tog 6    &kp RIGHT  &kp M                 &kp N            &kp E          &kp I       &kp O                &kp FSLH
&sk_kp LEFT_SHIFT LCTRL  &kp Z  &kp X  &kp C       &kp D           &kp V        &kp LG(LA(K))              &kp DOWN             &kp K                 &kp H            &kp COMMA      &kp PERIOD  &hml RIGHT_WIN SEMI  &kp RET
                                       &sl_mo 2 2  &smart_num 1 1  &lt 3 SPACE                                                  &sk_mo 5 RIGHT_SHIFT  &lt 4 LG(SPACE)  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "COLEDH";
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&to 0  &kp KP_N1     &kp KP_N2     &kp KP_N3  &kp KP_N4       &kp KP_N5                                  &trans          &kp KP_PLUS      &kp N7      &kp N8          &kp N9  &none        &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp C_AL_CALCULATOR                &trans  &trans  &trans  &kp KP_MINUS     &kp N4      &kp N5          &kp N6  &kp N0       &none
&none  &kp KP_N6     &kp KP_N7     &kp KP_N8  &kp KP_N9       &kp KP_N0            &kp C_MUTE            &trans          &kp KP_MULTIPLY  &kp N1      &kp N2          &kp N3  &kp PERCENT  &kp KP_ENTER
                                   &kp EQUAL  &kp DOT         &trans                                                     &kp KP_DIVIDE    &kp KP_DOT  &kp KP_NUMLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&to 0  &none         &none             &kp EQUAL             &none                  &none                                &trans          &kp EQUAL         &kp AMPERSAND         &kp STAR               &kp CARET          &middledot  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT      &kp LCTRL             &kp LEFT_SHIFT         &kp PERCENT                  &trans  &trans  &trans  &kp PERCENT       &kp EXCLAMATION       &kp AT_SIGN            &kp HASH           &kp DOLLAR  &none
&none  &none         &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans            &trans          &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp GRAVE   &kp RET
                                       &kp BACKSLASH         &kp MINUS              &kp UNDER                                            &kp UNDERSCORE    &kp MINUS             &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "NAV";
            bindings = <
&to 0      &kp F1          &kp F2          &mmv MOVE_UP    &kp F4           &kp F5                          &trans          &kp LC(Y)      &kp LC(C)  &kp UP         &kp LC(V)    &kp LC(Z)  &kp F11
&kp LC(A)  &kp F3          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4                &trans  &trans  &trans  &kp LG(LS(D))  &kp LEFT   &kp DOWN       &kp RIGHT    &kp LC(X)  &kp F12
&trans     &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &mkp MB5  &kp C_MUTE            &trans          &kp INSERT     &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp ENTER
                                           &none           &none            &none                                           &mkp LCLK      &mkp RCLK  &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "NAV";
        };

        layer_4 {
            bindings = <
&to 0  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                  &none         &none  &none            &none      &none          &none          &bt BT_CLR
&none  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4              &none  &none  &none  &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none           &none         &none  &none            &none      &none          &none          &none
                                         &none            &none            &none                                          &none  &none            &none
            >;

            label = "BLTRGB";
            sensor-bindings = <&rgb_encoder>;
        };

        layer_5 {
            bindings = <
&none  &kp F10  &kp F7  &kp F8  &kp F9           &kp PAUSE_BREAK                   &trans          &none  &none            &none      &none          &none          &none
&none  &kp F11  &kp F4  &kp F5  &kp F6           &kp PRINTSCREEN           &trans  &trans  &trans  &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none  &kp F12  &kp F1  &kp F2  &kp F3           &kp SCROLLLOCK   &none            &trans          &none  &none            &none      &none          &none          &kp ENTER
                        &none   &kp PRINTSCREEN  &kp K_APP                                         &none  &kp PRINTSCREEN  &none
            >;

            label = "FUN";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            bindings = <
&kp ESC    &trans  &kp E   &kp W   &kp F      &kp N1                      &trans          &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9  &kp PRCNT   &trans
&to 0      &kp L   &kp A   &kp S   &kp D      &kp N2              &trans  &trans  &trans  &mkp LCLK       &kp KP_N4        &kp KP_N5  &kp KP_N6  &trans      &trans
&kp LCTRL  &kp F1  &kp F2  &kp F3  &kp F4     &kp N3     &to 0            &trans          &mkp RCLK       &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_DOT  &kp KP_ENTER
                           &trans  &kp LSHFT  &kp SPACE                                   &mkp LCLK       &mkp RCLK        &kp KP_N0
            >;

            label = "MINECR";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
